Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
	x:Class="StyleSnooper.Window1"
	Name="window"
	Title="StyleSnooper"
	Background="LightGray"
	ResizeMode="CanResizeWithGrip" 
	Width="1000" Height="800"
  SourceInitialized="SandAndFire">
  <Window.Resources>
    <Style x:Key="BracketStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Blue" />
    </Style>
    <Style x:Key="ElementStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="DarkCyan" />
    </Style>
    <Style x:Key="QuotesStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Maroon" />
    </Style>
    <Style x:Key="TextStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Navy" />
    </Style>
    <Style x:Key="AttributeStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="CommentStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Green" />
    </Style>
    <Style TargetType="{x:Type Paragraph}">
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="TextAlignment" Value="Left" />
      <Setter Property="Background" Value="#eeeeee" />
    </Style>
  </Window.Resources>
	<Grid Name="mainGrid">
		<Label Name="typeLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Content="Choose a type:"/>
		<ComboBox Name="typeComboBox" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="200"
            IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=ElementTypes, ElementName=window, Mode=OneWay}" DisplayMemberPath="Name"
          SelectionChanged="ShowStyle"/>
		<Label Name="namespaceLabel" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Content="Namespace:"/>
		<Label Name="namespaceValue" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Content="{Binding ElementName=window, Path=ElementTypes/Namespace}"/>
		<Label Name="styleLabel" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Content="Default style:"/>
    <Rectangle Fill="#eeeeee" Margin="{Binding ElementName=styleTextBox, Path=Margin, Mode=OneTime}" />
    <FlowDocumentScrollViewer Name="styleTextBox" Margin="10,110,10,10" FontFamily="Consolas" />
    <Button Click="OnLoadClick" Height="23" Margin="0,22,47,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">Load</Button>
    <TextBox Name="AsmName" IsReadOnly="True" Height="26" HorizontalAlignment="Right" Margin="0,21,136,0" VerticalAlignment="Top" Width="306" />
  </Grid>
</Window>