Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
	x:Class="StyleSnooper.Window1"
	Name="window"
	Title="StyleSnooper"
	Background="LightGray"
	ResizeMode="CanResizeWithGrip" 
	Width="1000" 
  Height="800">
  <Window.Resources>
    <Style x:Key="BracketStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Blue" />
    </Style>
    <Style x:Key="ElementStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="DarkCyan" />
    </Style>
    <Style x:Key="QuotesStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Maroon" />
    </Style>
    <Style x:Key="TextStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Navy" />
    </Style>
    <Style x:Key="AttributeStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="CommentStyle" TargetType="{x:Type Run}">
      <Setter Property="Foreground" Value="Green" />
    </Style>
    <Style TargetType="{x:Type Paragraph}">
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="TextAlignment" Value="Left" />
      <Setter Property="Background" Value="#eeeeee" />
    </Style>
  </Window.Resources>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10">
      <Label DockPanel.Dock="Left" Name="typeLabel" Content="Choose a type" Width="100"/>
      <ComboBox DockPanel.Dock="Left" 
                Name="typeComboBox" 
                Width="200" 
                IsSynchronizedWithCurrentItem="True" 
                ItemsSource="{Binding Path=ElementTypes, ElementName=window, Mode=OneWay}"
                DisplayMemberPath="Name" 
                SelectionChanged="ShowStyle"/>
      <Button DockPanel.Dock="Right" Click="OnLoadClick" Height="23" Width="75" Name="button1" Margin="10,0,0,0">Load</Button>
      <TextBox DockPanel.Dock="Right" Name="AsmName" IsReadOnly="True" Height="26" MinWidth="200"/>
    </DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,0">
      <Label Name="namespaceLabel" Content="Namespace" Width="100"/>
      <Label Name="namespaceValue" Content="{Binding ElementName=window, Path=ElementTypes/Namespace}"/>
    </StackPanel>

    <FlowDocumentScrollViewer Name="styleTextBox" FontFamily="Consolas" Background="White" Padding="0" />
  </DockPanel>
  
</Window>